# pokeApp

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pedrogomez/pokeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pedrogomez/pokeapp/pokelist/: PokemonsListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrogomez/mylistaplication/booklist/: BookListActivity.kt
app/src/main/java/com/pedrogomez/mylistaplication/booklist/di/: NetworkModule.kt
app/src/main/java/com/pedrogomez/mylistaplication/booklist/models/pokedetail/: Ability.kt  AbilityX.kt  PokeDetailResponse.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/pedrogomez/mylistaplication/booklist/models/pokelist/: PokeItem.kt  PokeListResponse.kt
app/src/main/java/com/pedrogomez/mylistaplication/booklist/repository/: BooksRepository.kt  PokemonsRepository.kt
app/src/main/java/com/pedrogomez/mylistaplication/booklist/viewmodel/: BookListViewModel.kt
app/src/main/java/com/pedrogomez/mylistaplication/utils/extensions/: ViewExtensions.kt
app/src/main/java/com/pedrogomez/pokeapp/: PokeListAplication.kt
app/src/main/java/com/pedrogomez/pokeapp/base/: BaseActivity.kt
app/src/main/java/com/pedrogomez/pokeapp/core/: MainActivity.kt  ResFuntions.kt
app/src/main/java/com/pedrogomez/pokeapp/core/di/: NetworkModule.kt
app/src/main/java/com/pedrogomez/pokeapp/core/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pedrogomez/pokeapp/core/navigation/: AppNavHost.kt
app/src/main/java/com/pedrogomez/pokeapp/core/ui/common/: LoadingIndicator.kt
app/src/main/java/com/pedrogomez/pokeapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pedrogomez/pokeapp/di/: NetworkModule.kt  PokeDataAdapterModule.kt
app/src/main/java/com/pedrogomez/pokeapp/main_menu/presentation/: MainMenuEntryScreen.kt
app/src/main/java/com/pedrogomez/pokeapp/main_menu/presentation/components/: ListCard.kt
app/src/main/java/com/pedrogomez/pokeapp/models/: PokeStat.kt  PokeType.kt  PokemonData.kt
app/src/main/java/com/pedrogomez/pokeapp/models/dataadapters/: PokemonDataAdapter.kt
app/src/main/java/com/pedrogomez/pokeapp/models/pokedetail/: Ability.kt  AbilityX.kt  PokeDetailResponse.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/pedrogomez/pokeapp/models/pokelist/: PokeItem.kt  PokeListResponse.kt
app/src/main/java/com/pedrogomez/pokeapp/models/pokemonspecies/: Area.kt  EggGroup.kt  EvolutionChain.kt  FlavorTextEntry.kt  GrowthRate.kt  Habitat.kt  SpeciesDetails.kt
app/src/main/java/com/pedrogomez/pokeapp/models/result/: Result.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedetail/: PokemonDetailActivity.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedetail/di/: ViewModelModule.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedetail/models/pokemonspecies/: Area.kt  EggGroup.kt  EvolutionChain.kt  FlavorTextEntry.kt  GrowthRate.kt  Habitat.kt  SpeciesDetails.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedetail/typesadapter/: TypesHelper.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedetail/typeshelper/: TypesHelper.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedetail/viewmodel/: PokeDetailsViewModel.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedetail/views/: TitleSeccion.kt  TitledStatusField.kt  TypesView.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedex/models/: PokeStat.kt  PokeType.kt  PokemonData.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedex/models/dataadapters/: PokemonDataAdapter.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedex/models/result/: PokeApiResult.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedex/pokedetail/viewmodel/: PokeDetailsViewModel.kt
app/src/main/java/com/pedrogomez/pokeapp/pokedex/presentation/: PokeListViewModel.kt  PokedexEntryScreen.kt
app/src/main/java/com/pedrogomez/pokeapp/pokelist/: PokemonsListActivity.kt
app/src/main/java/com/pedrogomez/pokeapp/pokelist/adapter/: BookViewHolder.kt  BooksAdapter.kt  PokemonViewHolder.kt  PokemonsAdapter.kt
app/src/main/java/com/pedrogomez/pokeapp/pokelist/di/: NetworkModule.kt  PokeDataAdapterModule.kt  ViewModelModule.kt
app/src/main/java/com/pedrogomez/pokeapp/pokelist/listadapter/: PokemonViewHolder.kt  PokemonsAdapter.kt
app/src/main/java/com/pedrogomez/pokeapp/pokelist/models/: PokeStat.kt  PokeType.kt  PokemonData.kt
app/src/main/java/com/pedrogomez/pokeapp/pokelist/repository/: PokemonsRepository.kt
app/src/main/java/com/pedrogomez/pokeapp/pokelist/viewmodel/: PokeListViewModel.kt
app/src/main/java/com/pedrogomez/pokeapp/splash/: SplashActivity.kt
app/src/main/java/com/pedrogomez/pokeapp/utils/: PageScrollListener.kt  ResFuntions.kt
app/src/main/java/com/pedrogomez/pokeapp/utils/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_launcher.xml  type_bug.xml  type_dark.xml  type_dragon.xml  type_electric.xml  type_fairy.xml  type_fighting.xml  type_fire.xml  type_flying.xml  type_ghost.xml  type_grass.xml  type_ground.xml  type_ice.xml  type_normal.xml  type_phychic.xml  type_poison.xml  type_rock.xml  type_steel.xml  type_water.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  activity_splash.xml  title_seccion.xml  titled_status_field.xml  view_holder_pokemon.xml  view_holder_type.xml  view_types.xml
app/src/main/res/values/: attrs_title_seccion.xml  attrs_titled_status_field.xml  attrs_types_view.xml  colors.xml  pokemon_colors.xml  strings.xml  styles.xml  themes.xml  url.xml
app/src/main/res/values-night/: strings.xml  styles.xml
app/src/test/java/com/pedrogomez/pokeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
